# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TTMSqueezer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\1942\source\repos\TTMSqueezer\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1942\source\repos\TTMSqueezer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1942\source\repos\TTMSqueezer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\1942\source\repos\TTMSqueezer -BC:\Users\1942\source\repos\TTMSqueezer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/1942/source/repos/TTMSqueezer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TTMSqueezer


#############################################
# Order-only phony target for TTMSqueezer

build cmake_object_order_depends_target_TTMSqueezer: phony || TTMSqueezer\CMakeFiles\TTMSqueezer.dir

build TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\main.cpp.obj: CXX_COMPILER__TTMSqueezer_unscanned_Debug C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\src\main.cpp || cmake_object_order_depends_target_TTMSqueezer
  DEFINES = -DASIO_STANDALONE -D_WEBSOCKETPP_CPP11_STL -D_WEBSOCKETPP_NO_BOOST_RANDOM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\data\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir
  OBJECT_FILE_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src
  TARGET_COMPILE_PDB = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\
  TARGET_PDB = TTMSqueezer\TTMSqueezer.pdb

build TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\ttm_calculator.cpp.obj: CXX_COMPILER__TTMSqueezer_unscanned_Debug C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\src\ttm_calculator.cpp || cmake_object_order_depends_target_TTMSqueezer
  DEFINES = -DASIO_STANDALONE -D_WEBSOCKETPP_CPP11_STL -D_WEBSOCKETPP_NO_BOOST_RANDOM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\data\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir
  OBJECT_FILE_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src
  TARGET_COMPILE_PDB = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\
  TARGET_PDB = TTMSqueezer\TTMSqueezer.pdb

build TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\datafeed\FinnhubFeed.cpp.obj: CXX_COMPILER__TTMSqueezer_unscanned_Debug C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\src\datafeed\FinnhubFeed.cpp || cmake_object_order_depends_target_TTMSqueezer
  DEFINES = -DASIO_STANDALONE -D_WEBSOCKETPP_CPP11_STL -D_WEBSOCKETPP_NO_BOOST_RANDOM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\data\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir
  OBJECT_FILE_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\datafeed
  TARGET_COMPILE_PDB = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\
  TARGET_PDB = TTMSqueezer\TTMSqueezer.pdb

build TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core\Config.cpp.obj: CXX_COMPILER__TTMSqueezer_unscanned_Debug C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\src\core\Config.cpp || cmake_object_order_depends_target_TTMSqueezer
  DEFINES = -DASIO_STANDALONE -D_WEBSOCKETPP_CPP11_STL -D_WEBSOCKETPP_NO_BOOST_RANDOM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\data\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir
  OBJECT_FILE_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core
  TARGET_COMPILE_PDB = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\
  TARGET_PDB = TTMSqueezer\TTMSqueezer.pdb

build TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core\Logger.cpp.obj: CXX_COMPILER__TTMSqueezer_unscanned_Debug C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\src\core\Logger.cpp || cmake_object_order_depends_target_TTMSqueezer
  DEFINES = -DASIO_STANDALONE -D_WEBSOCKETPP_CPP11_STL -D_WEBSOCKETPP_NO_BOOST_RANDOM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\data\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir
  OBJECT_FILE_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core
  TARGET_COMPILE_PDB = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\
  TARGET_PDB = TTMSqueezer\TTMSqueezer.pdb

build TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core\ParseJSON.cpp.obj: CXX_COMPILER__TTMSqueezer_unscanned_Debug C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\src\core\ParseJSON.cpp || cmake_object_order_depends_target_TTMSqueezer
  DEFINES = -DASIO_STANDALONE -D_WEBSOCKETPP_CPP11_STL -D_WEBSOCKETPP_NO_BOOST_RANDOM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\data\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir
  OBJECT_FILE_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core
  TARGET_COMPILE_PDB = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\
  TARGET_PDB = TTMSqueezer\TTMSqueezer.pdb

build TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core\TradeData.cpp.obj: CXX_COMPILER__TTMSqueezer_unscanned_Debug C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\src\core\TradeData.cpp || cmake_object_order_depends_target_TTMSqueezer
  DEFINES = -DASIO_STANDALONE -D_WEBSOCKETPP_CPP11_STL -D_WEBSOCKETPP_NO_BOOST_RANDOM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\data\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir
  OBJECT_FILE_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core
  TARGET_COMPILE_PDB = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\
  TARGET_PDB = TTMSqueezer\TTMSqueezer.pdb

build TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\datafeed\YFinanceFeed.cpp.obj: CXX_COMPILER__TTMSqueezer_unscanned_Debug C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\src\datafeed\YFinanceFeed.cpp || cmake_object_order_depends_target_TTMSqueezer
  DEFINES = -DASIO_STANDALONE -D_WEBSOCKETPP_CPP11_STL -D_WEBSOCKETPP_NO_BOOST_RANDOM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\data\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir
  OBJECT_FILE_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\datafeed
  TARGET_COMPILE_PDB = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\
  TARGET_PDB = TTMSqueezer\TTMSqueezer.pdb

build TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\indicators\TTMCalculator.cpp.obj: CXX_COMPILER__TTMSqueezer_unscanned_Debug C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\src\indicators\TTMCalculator.cpp || cmake_object_order_depends_target_TTMSqueezer
  DEFINES = -DASIO_STANDALONE -D_WEBSOCKETPP_CPP11_STL -D_WEBSOCKETPP_NO_BOOST_RANDOM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\1942\source\repos\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\include -IC:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\data\include -external:IC:\Users\1942\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir
  OBJECT_FILE_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\indicators
  TARGET_COMPILE_PDB = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\
  TARGET_PDB = TTMSqueezer\TTMSqueezer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TTMSqueezer


#############################################
# Link the executable TTMSqueezer\TTMSqueezer.exe

build TTMSqueezer\TTMSqueezer.exe: CXX_EXECUTABLE_LINKER__TTMSqueezer_Debug TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\main.cpp.obj TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\ttm_calculator.cpp.obj TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\datafeed\FinnhubFeed.cpp.obj TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core\Config.cpp.obj TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core\Logger.cpp.obj TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core\ParseJSON.cpp.obj TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\core\TradeData.cpp.obj TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\datafeed\YFinanceFeed.cpp.obj TTMSqueezer\CMakeFiles\TTMSqueezer.dir\src\indicators\TTMCalculator.cpp.obj | C$:\Users\1942\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib C$:\Users\1942\vcpkg\installed\x64-windows\debug\lib\libssl.lib C$:\Users\1942\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\1942\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  C:\Users\1942\vcpkg\installed\x64-windows\debug\lib\libssl.lib  C:\Users\1942\vcpkg\installed\x64-windows\debug\lib\libcrypto.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TTMSqueezer\CMakeFiles\TTMSqueezer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1942\source\repos\TTMSqueezer\out\build\x64-debug\TTMSqueezer && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/1942/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/1942/source/repos/TTMSqueezer/out/build/x64-debug/TTMSqueezer/TTMSqueezer.exe -installedDir C:/Users/1942/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TTMSqueezer\CMakeFiles\TTMSqueezer.dir\
  TARGET_FILE = TTMSqueezer\TTMSqueezer.exe
  TARGET_IMPLIB = TTMSqueezer\TTMSqueezer.lib
  TARGET_PDB = TTMSqueezer\TTMSqueezer.pdb


#############################################
# Utility command for edit_cache

build TTMSqueezer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1942\source\repos\TTMSqueezer\out\build\x64-debug\TTMSqueezer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TTMSqueezer\edit_cache: phony TTMSqueezer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TTMSqueezer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1942\source\repos\TTMSqueezer\out\build\x64-debug\TTMSqueezer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\1942\source\repos\TTMSqueezer -BC:\Users\1942\source\repos\TTMSqueezer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TTMSqueezer\rebuild_cache: phony TTMSqueezer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TTMSqueezer: phony TTMSqueezer\TTMSqueezer.exe

build TTMSqueezer.exe: phony TTMSqueezer\TTMSqueezer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/1942/source/repos/TTMSqueezer/out/build/x64-debug

build all: phony TTMSqueezer\all

# =============================================================================

#############################################
# Folder: C:/Users/1942/source/repos/TTMSqueezer/out/build/x64-debug/TTMSqueezer

build TTMSqueezer\all: phony TTMSqueezer\TTMSqueezer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\1942\source\repos\TTMSqueezer\CMakeLists.txt C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\CMakeLists.txt C$:\Users\1942\vcpkg\installed\x64-windows\share\asio\asio-config.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\asio\asio-targets.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\1942\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\SelectLibraryConfigurations.cmake C$:\Users\1942\source\repos\TTMSqueezer\CMakeLists.txt C$:\Users\1942\source\repos\TTMSqueezer\TTMSqueezer\CMakeLists.txt C$:\Users\1942\vcpkg\installed\x64-windows\share\asio\asio-config.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\asio\asio-targets.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\1942\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\1942\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
